/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 50px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.skills,
.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(33, 20, 220);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: rgb(33, 20, 220);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: rgb(33, 20, 220);
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: rgb(33, 20, 220);
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(33, 20, 220);
  right: 10px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("resources/mac.jpg") no-repeat center;
  background-color: #111;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: rgb(33, 20, 220);
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: rgb(33, 20, 220);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid rgb(33, 20, 220);
  transition: all 0.3s ease;
}

.home-content >a:hover {
  color: rgb(33, 20, 220);
  background: none;
}

/* about section styling */
.about .title::after {
  content: "who i am";
}

.about .about-content .left {
  width: 40%;
}

.about .about-content .left img {
  height: 290px;
  width: 250px;
  /* object-fit: cover; */
  object-fit:fill;
  border-radius: 10px;
  /* margin-left: 20%; */
}

.about .about-content .right {
  width: 60%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: rgb(33, 20, 220);
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: rgb(33, 20, 220);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(33, 20, 220);
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: rgb(33, 20, 220);
  background: none;
  
}


/* skills section styling */

.skills
{
  box-shadow: rgba(56, 54, 54, 0.2) 0px 0px 8px 0px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.skills .title::after {
  content: "what i know";
}

.skills-images
{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: grid;
    border-radius: 5%;
    width:190px;
    height: 180px;
    padding-top: 10px;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    transition: transform .2s
}

.skills-images:hover
{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: color 0.3s ease;
  transform: scale(1.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.skills-images img {
  height: 120px;
  width: 130px;
}
.skills .skills-content .column {
  width: calc(100%);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.skills .skills-content .skills-images .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}



/* Proficiencies section start */

.proficiencies .title::after {
  content: "what i know";
}

.proficiencies-content .column
{
  width: calc(100%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.proficiencies-image
{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: grid;
    border-radius: 2%;
    width: 240px;
    height: 300px;
    margin: auto;
    align-items: center;
    justify-items: center;
    padding: 10px;
    transition: transform .2s
}

.proficiencies-image img
{
  width: 180px;
  height: 200px;
}
.proficiencies-image:hover
{
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: color 0.3s ease;
  transform: scale(1.07);
  transition: all 0.3s ease;
  cursor: pointer;
}


.proficiencies-image .text {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}



/* project section styling */


.project .title::after {
  content: "see my work";
}
.project .carousel .card 
{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: grid;
    border-radius: 10px;
    margin: auto;
    height: 550px;
    transition: all 0.3s ease;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 25px;
    padding: 5%;
    border-radius: 2%;
}
.project-title
{
  margin-top: 10px;
}
.project .carousel .card:hover {
  cursor: pointer;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.btn
{
   margin:20px;
   display: flex;
   justify-content: space-between;
}
.btn a
{
  height: 35px;
  width: 100px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  border: 1px solid rgb(0, 184, 55);
  border-radius: 4px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform .4s;
  color: #111;
  font-weight: bold;
  
}
.btn a:hover
{
  background: rgb(0, 184, 55);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: color 0.5s ease;
  transform: scale(1.07);
  transition: all 0.3s ease;
  cursor: pointer;
}



.project
{
  box-shadow: rgba(56, 54, 54, 0.2) 0px 0px 8px 0px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.project .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.project .carousel .card:hover .box {
  transform: scale(1.05);
}
.project .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.project .carousel .card img {
  width: 100%;
  border: 2px solid rgb(19, 137, 192);
  transition: all 0.3s ease;
}



/* Statistics section start */


.statistics .title::after {
  content: " what i done";
}
.git
{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  justify-items: center;
}

.statisticsTitle > h1 {
  font-weight: 700;
  margin-top: 100px;
  position: relative;
  width: fit-content;
}

.statisticsTitle > h1::after {
  background-color: #506aff;
  content: " ";
  height: 20%;
  position: absolute;
  left: -5px;
  top: 55%;
  width: calc(100% + 10px);
  z-index: -1;
}

.individualStat {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width: 140px;
  text-align: center;
}

.individualStat > div:nth-child(1) {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: auto;
  font-size: 23px;
  font-weight: 600;
  height: 130px;
  width: 130px;
  border: 10px solid #506aff;
  border-radius: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#githubCommits
{
  margin: 30px;

}



/* contact section styling */
.contact
{
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  box-shadow: rgba(56, 54, 54, 0.2) 0px 0px 8px 0px;
}
.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(33, 20, 220);
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info a,
.contact .contact-content .info a:hover,
.contact .contact-content .info a:link {
  text-decoration: none;
  color: #111;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(33, 20, 220);
  border: 2px solid rgb(33, 20, 220);
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: rgb(33, 20, 220);
  background: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 10px 15px;
  color: #fff;
  
}
#footer
{
  text-align: right;
}





/* responsive media query start */
@media (max-width: 1180px) {
  .max-width {
    padding: 0 50px;
  }

  .skills-images
  {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: grid;
    border-radius: 5%;
    width:155px;
    height: 170px;
    padding-top: 10px;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    transition: transform .2s;
  }
  .skills-images img {
    height: 110px;
    width: 110px;
  }
  .proficiencies-image img
  {
    width: 150px;
    height: 170px;
  }
  .proficiencies-image
  {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: grid;
    border-radius: 2%;
    width: 230px;
    height: 260px;
    margin: auto;
    align-items: center;
    justify-items: center;
    padding: 10px;
    transition: transform .2s
  }
  .proficiencies-content .column
  {
    gap: 20px;
  }
  .proficiencies-image
  {
    width: 210px;
  }
  .scroll-up-btn {
    right:5px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

}


@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  .skills .skills-content .column
  {
    width: calc(100%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    /* grid-template-rows: 180px; */
    /* margin-bottom: -405px; */
  }


  .proficiencies-image img
  {
    width: 150px;
    height: 170px;
  }
  .proficiencies-image
  {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: grid;
    border-radius: 2%;
    width: 190px;
    height: 250px;
    margin: auto;
    align-items: center;
    justify-items: center;
    padding: 10px;
    transition: transform .2s
  }
  .proficiencies-content .column
  {
    width: calc(100%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
  }

  .scroll-up-btn {
    right:5px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

}

@media (max-width: 907px) {



  .home {
    display: flex;
    background: url("resources/stack.jpg") no-repeat center;
    background-color: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Ubuntu", sans-serif;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 10px;
  }
  .skills-images
  {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: grid;
    border-radius: 5%;
    width:145px;
    height: 170px;
    padding-top: 10px;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    transition: transform .2s;
  }
  .skills-images img {
    height: 110px;
    width: 110px;
  }
  .skills .skills-content .skills-images .text {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
  }

  .skills .skills-content .column
  {
    width: calc(100%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 180px; */
    /* margin-bottom: -405px; */
  }

  .proficiencies-content .column
  {
    width: calc(100%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
  .proficiencies-image img
  {
    width: 150px;
    height: 170px;
  }
  .proficiencies-image
  {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: grid;
    border-radius: 2%;
    width: 200px;
    height: 250px;
    margin: auto;
    align-items: center;
    justify-items: center;
    padding: 10px;
    transition: transform .2s
  }
  #statistics
  {
    margin-left: -25px;
  }
  .scroll-up-btn {
    right:5px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

}






@media (max-width: 690px) {

  .home {
    display: flex;
    background: url("resources/macbook.jpg") no-repeat center;
    background-color: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Ubuntu", sans-serif;
  }
  .home .home-content .text-3 span {
    color: rgb(241, 53, 6);
    font-weight: 500;
    font-weight: bolder;
  }
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }
  .skills
  {
    height: 880px;
    /* border: 1px solid yellow; */
  }

 .skills-images
  {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: grid;
    border-radius: 5%;
    width:125px;
    height: 140px;
    padding-top: 10px;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    transition: transform .2s;
    /* border: 1px solid darkblue; */
  }
  .skills-images img {
    height: 95px;
    width: 95px;
    /* border: 1px solid green; */
  }
  .skills .skills-content .skills-images .text {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }

  .skills .skills-content .column {
    width: calc(100%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .proficiencies-content
  {
    display: block;
  }


  .proficiencies-content .column
  {
    width: calc(100%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .proficiencies-image
  {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: grid;
    border-radius: 2%;
    width: 230px;
    height: 290px;
    margin: auto;
    align-items: center;
    justify-items: center;
    padding: 10px;
    transition: transform .2s
  }
  .git
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    
  }
  .scroll-up-btn {
    right:5px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}






@media (max-width: 500px) {

  .home {
    display: flex;
    background: url("resources/mack.jpg") no-repeat center;
    background-color: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Ubuntu", sans-serif;
  }
  .home .home-content .text-3 span {
    color: rgb(9, 216, 154);
    font-weight: 900;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }


  .skills
  {
    height: 1100px;
  }

 .skills-images
  {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    /* display: grid; */
    border-radius: 5%;
    width:140px;
    height: 150px;
    padding-top: 10px;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    transition: transform .2s;
  }
  .skills-images img {
    height: 80px;
    width: 80px;
  }
  .skills .skills-content .column {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .skills .skills-content
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .skills .skills-content .skills-images .text {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
  }

  .proficiencies-content .column
  {
    width: calc(100%);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }


  .project .carousel .card 
  {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: block;
    border-radius: 10px;
    margin: auto;
    height: 550px;
    transition: all 0.3s ease;
    align-items: flex-start;
    padding: 5px;
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 25px;
    padding: 5%;
    border-radius: 2%;
  }

  .git
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    
  }
 
  .scroll-up-btn {
    right: 5px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}



@media (max-width: 350px) 
{

  .home{
    background: url("resources/lapi.jpg") no-repeat center;
    background-color: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Ubuntu", sans-serif;
  }
  .home .home-content .text-3 span {
    color: rgb(113, 20, 220);
    font-weight: 900;
  }
  .skills
  {
    height: 900px;
  }

  .skills-images
  {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    border-radius: 5%;
    width:90px;
    height: 110px;
    transition: transform .2s;
  }
  .skills-images img {
    height: 50px;
    width: 50px;
  }
  .skills .skills-content .column {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .title::after {
    margin: -2px;
    content: "what i know";
  }

  .proficiencies .title::after {
    margin: -2px;
    content: "what i know";
  }
  .project .title::after {
    margin:-4px;
    content: "see my work";
  }
  .contact .title::after {
    margin:-4px;
    content: "get in touch";
  }
  #statistics
  {
    margin-left: -25px;
  }


  .individualStat > div:nth-child(1) {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    height: 100px;
    width: 100px;
    
  }



}